[33mcommit 22df7f6088990a8bd5e5a5b067e745342028ac03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmap_filter[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Benjamin <benjaminperes596@gmail.com>
Date:   Thu Oct 3 11:05:12 2024 -0300

    [feat]: agrego dependencias

[33mcommit 3e67d3ea0539ca13139bc49170d5c23205e1e17e[m
Merge: b3555a5 0aa486b
Author: Valentin <112029974+PeresValentin@users.noreply.github.com>
Date:   Tue Oct 1 16:31:23 2024 -0300

    Merge pull request #1 from BenjaminPeres596/mapPoints
    
    Map points

[33mcommit 0aa486b0d8b8f9104fefb994bf422e30e6c98431[m[33m ([m[1;31morigin/mapPoints[m[33m)[m
Author: Juan Ignacio Lezcano <tky.juani@gmail.com>
Date:   Tue Oct 1 16:02:34 2024 -0300

    [refactor]: Codigo comentado

[33mcommit 93c4999b5c050d42959b41019dac2d6c684fd788[m
Author: Juan Ignacio Lezcano <tky.juani@gmail.com>
Date:   Tue Oct 1 15:51:51 2024 -0300

    [feat]: Agrego puntos en el mapa

[33mcommit b3555a54a053214f1416ae84f0bfaf961eb363c2[m
Author: Benjamin <benjaminperes596@gmail.com>
Date:   Tue Oct 1 11:40:54 2024 -0300

    [feat]: agrego mapa para android

[33mcommit dc6cd0038d079899b941c1aea35f4c9db9c86144[m
Author: Juan Ignacio Lezcano <tky.juani@gmail.com>
Date:   Wed Sep 25 14:56:43 2024 -0300

    [feat]: Personalizo iconos y home

[33mcommit abcf43059f05ed6cb6ac49dd888cc683976a35b9[m
Author: Juani <tky.juani@gmail.com>
Date:   Tue Sep 24 10:14:04 2024 -0300

    Initial commit
    
    Generated by create-expo-app 3.0.0.
